NEXT_PUBLIC_BASE_URL=https://api.useattune.ai
NEXT_PUBLIC_BASE_WS_URL=wss://api.useattune.ai
#TINYMCE_API_KEY=3tvt8fcw8euo2hanhiiltn9fuukx0wbi5xbjzhpuxbcoda0k #eric
NEXT_PUBLIC_TINYMCE_API_KEY=defogpcz982jj32qcfldqge1es8s1jnfkm0hrbnpaao4godi #alfred
